DATABASE_URL_RAILWAY=postgresql://postgres:qyvxFoAUzzTgYKuSjBHMseNFiPWZngGD@shinkansen.proxy.rlwy.net:38307/railway

SHADOW_DATABASE_URL=postgresql://postgres:qyvxFoAUzzTgYKuSjBHMseNFiPWZngGD@postgres.railway.internal:5432/railway_shadow