
DATABASE_URL=postgresql://postgres:MmoKFPUZAlOMcIXqUzOapfSekyUntexR@interchange.proxy.rlwy.net:54197/railway?connection_limit=1&pool_timeout=30

SHADOW_DATABASE_URL=postgresql://postgres:PcvaaoiHwJjSHfvILnNlDsCQvaRtjGWZ@turntable.proxy.rlwy.net:58003/railway
TMDB_API_KEY=18d8bd3d576cb957d3202bb8a8fb5aea
OMDB_API_KEY=cdfc9c78

JWT_SECRET="1u1CnrNZkU9p2Ve9Q84ERfZMLvN8xxHC4aEAMAXKiK4nx0/KzwRfLPPgr03efCzKwEVYyeUM6TBWGhuY09ERPw=="
JWT_EXPIRES_IN=7d
